username:"ngarg",class:"357"
username:"hyoo06"
username:"slakes",class:"CPE 357"
firstname:"Daniel",lastname:"Stone",class:"CPE 357"
username:"alustig"
firstname:"Brannden",lastname:"Moss",class:"CPE 101"
username:"rmitsuda",class:"357"
firstname:"Dung",lastname:"Trinh",class:"CSC357"
username:"arblackm",class:"CPE 101"
firstname:"Shiv",lastname:"Sulkar",class:"102"
username:"ssaboo@calpoly.edu",class:"CPE 357"
username:"ssaboo@calpoly.edu",class:"CPE 357"
firstname:"Shiv",lastname:"Sulkar",class:"102"
username:"pgeorgie",class:"357"
