username:"kyoon01",class:"CPE 101"
username:"cvoncina",class:"cpe357"
username:"dwstone",class:"357"
username:"lhickman",class:"102"
username:"miri",class:"CPE 357"
username:"miri",class:"CPE 357"
username:"ngatehou",class:"102"
username:"hyoo06",class:"cpe357"
username:"boynton",class:"CPE 101"
username:"wyoung04",class:"CPE 101"
username:"wztong",class:"CPE 357"
username:"mroger11",class:"CPE 101"
username:"wyoung04",class:"CPE 101"
username:"bkotecha",class:"357"
username:"nbackes",class:"CPE 101"
username:"ltonder",class:"cpe 101"
username:"wztong",class:"CPE 357"
username:"fmlara@calpoly.edu",class:"CPE 101"
username:"pablo",class:"CPE 101"
username:"nrexwink",class:"101"
firstname:"Marek",lastname:"Moreno",class:"CPE 102"
firstname:"Matt",lastname:"Goodwin",class:"CPE357"
