username:"pgeorgie",class:"cpe357"
username:"mjdesilv",class:"CPE101"
username:"boynton",class:"CPE 101"
username:"ssaboo",class:"CPE 357"
username:"tstarck@calpoly.edu",class:"cpe357"
username:"ztrose",class:"357"
username:"pablo",class:"cpe 101"
username:"aagrover@calpoly.edu",class:"cpe 357"
username:"Rnle@calpoly.edu",class:"101"
username:"ltonder@calpoly.edu",class:"cpe 101"
username:"mseidlit",class:"cpe101"
username:"smbeauch",class:"CPE357"
username:"asaalber",class:"357"
username:"asaalber",class:"357"
username:"nahong@calpoly.edu",class:"102"
username:"aye01",class:"CPE 357"
username:"mjgoodwi@calpoly.edu",class:"CPE357"
username:"gfrels",class:"CPE 102"
username:"sarthofe",class:"CPE 101-07"
username:"sarthofe",class:"CPE 101-07"
