username:"sgjue",class:"CPE 357"
username:"rmitsuda",class:"357"
username:"mmoren14",class:"CPE 102"
username:"aagrover@calpoly.edu",class:"CPE 357"
username:"ztrose",class:"cpe357"
username:"msrutled",class:"CPE 357"
username:"pgeorgie",class:"cpe357"
username:"gfrels",class:"CPE 102"
username:"woollard",class:"cpe102"
username:"jmpfeffe",class:"CPE 102"
username:"gfrels",class:"CPE 102"
username:"Cmoranda",class:"CPE102"
username:"NCSylvia",class:"CPE 357"
username:"nsciacqu",class:"CPE 102"
username:"nahong@calpoly.edu",class:"CPE 102"
username:"sthanawa",class:"CPE 102"
username:"nryan01",class:"CPE 102"
username:"bshresth",class:"CPE102"
username:"whe01",class:"Cpe 102"
username:"ssaboo",class:"CPE 357"
