username:"cvoncina",class:"cpe357"
username:"pgeorgie",class:"357"
username:"cvoncina",class:"cpe357"
username:"clarimor",class:"CPE 357"
username:"jfong16",class:"cpe357"
username:"alustig"
username:"slakes",class:"357"
username:"rmitsuda",class:"357"
username:"boynton",class:"CPE101"
username:"bbaiello",class:"CPE 357"
firstname:"Emily",lastname:"Nunn",class:"CSC 103"
username:"anguy142",class:"CPE 103"
username:"jdcerda",class:"357"
username:"dpetrali",class:"cpe 103"
username:"vvenkita",class:"CPE 357"
username:"bbaiello",class:"CPE 357"
